<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.devk</groupId>
        <artifactId>ejb-security-interceptors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <name>ear</name>


    <dependencies>
        <dependency>
            <groupId>net.devk</groupId>
            <artifactId>secured-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.devk</groupId>
            <artifactId>server-interceptors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.4.0</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <version>7</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- <modules>
                         <ejbModule>
                             <groupId>net.devk</groupId>
                             <artifactId>secured-ejb</artifactId>
                             <bundleFileName>secured-ejb.jar</bundleFileName>
                         </ejbModule>
                     </modules>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.3.Final</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe)#${version.server}</location>
                        </feature-pack>
                    </feature-packs>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </galleon-options>
                    <add-user>
                        <users>
                            <user>
                                <username>ConnectionUser</username>
                                <password>ConnectionPassword1!</password>
                                <realm>ApplicationRealm</realm>
                                <application-user>true</application-user>
                                <groups>
                                    <group>User</group>
                                </groups>
                            </user>
                            <user>
                                <username>AppUserOne</username>
                                <password>AppPasswordOne1!</password>
                                <realm>ApplicationRealm</realm>
                                <application-user>true</application-user>
                                <groups>
                                    <group>User</group>
                                    <group>RoleOne</group>
                                </groups>
                            </user>
                            <user>
                                <username>AppUserTwo</username>
                                <password>AppPasswordTwo2!</password>
                                <realm>ApplicationRealm</realm>
                                <application-user>true</application-user>
                                <groups>
                                    <group>User</group>
                                    <group>RoleTwo</group>
                                </groups>
                            </user>
                            <user>
                                <username>AppUserTwo</username>
                                <password>AppPasswordTwo1!</password>
                                <realm>ApplicationRealm</realm>
                                <application-user>true</application-user>
                                <groups>
                                    <group>User</group>
                                    <group>RoleTwo</group>
                                </groups>
                            </user>
                            <user>
                                <username>AppUserThree</username>
                                <password>AppPasswordThree1!</password>
                                <realm>ApplicationRealm</realm>
                                <application-user>true</application-user>
                                <groups>
                                    <group>User</group>
                                    <group>RoleOne</group>
                                    <group>RoleTwo</group>
                                </groups>
                            </user>
                            <user>
                                <username>admin</username>
                                <password>admin</password>
                                <application-user>false</application-user>
                            </user>
                        </users>
                    </add-user>
                    <!--<discover-provisioning-info>
                        <version>${version.server}</version>
                        <addOns>
                            <addOn>wildfly-cli</addOn>
                        </addOns>
                    </discover-provisioning-info>-->
                    <!--<packaging-scripts>
                        <packaging-script>
                        <execution>
                            <scripts>
                                <script>configure-elytron.cli</script>
                                <script>configure-system-exception.cli</script>
                            </scripts>

                            <resolve-expressions>false</resolve-expressions>
                        </execution>
                        </packaging-script>
                    </packaging-scripts>-->
                    <!--<offline>true</offline>-->
                    <debug>true</debug>
<!--                    <scripts>
                        <script>configure-elytron.cli</script>
                    </scripts>-->
                </configuration>
               <!-- <executions>
                    <execution>
                        <id>provision-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>restore-configuration.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>


</project>
